server.port=9001
sb.inclass.db.name="local db ipaddress"

app.employment.details.url=http://localhost:10001/api/v1/university/getAllUniversities
app.add.university.url=http://localhost:10001/api/v1/university/addUniversity